@import 'font'

.items
  margin: 4px
  &__item
    padding: 2px
    &_blue
      color: blue

body
  font-family: BriosoProItalic
  background-image: url('/image/frog.jpg')
  background-color: #333
  color: #FFF
  font-size: 24px
